{{define "embed" -}}
  <!doctype html>{{"" -}}
  <html lang="en">{{"" -}}
  <head>{{"" -}}
    <meta property="og:type" content="video.other">{{"" -}}
    <meta property="og:video:url" content="{{.Host}}/content/{{.Id}}/media">{{"" -}}
    <meta property="og:video:type" content="{{.MimeType}}">{{"" -}}
    <meta property="og:video:width" content="{{.Width}}">{{"" -}}
    <meta property="og:video:height" content="{{.Height}}">{{"" -}}
    <meta property="og:image" content="{{.Host}}/content/{{.Id}}/thumbnail">{{"" -}}
    <meta property="og:title" content="{{.Title}}">{{"" -}}
    <meta property="og:description" content="">{{"" -}}
    {{template "meta" -}}
    <link rel="stylesheet" href="../style.css">{{"" -}}
    <title>Discord Embed</title>{{"" -}}
  </head>{{"" -}}
  <body>{{"" -}}
  {{- template "header" -}}
  <div class="center centerAll">{{"" -}}
    <h1>{{.Title}}</h1>{{"" -}}
    <video controls width="{{.Width}}" height="{{.Height}}" poster="../content/{{.Id}}/thumbnail">{{"" -}}
      <source src="../content/{{.Id}}/media" type="{{.MimeType}}">{{"" -}}
    </video>{{"" -}}
    <button onclick="navigator.clipboard.writeText(window.location)">Copy Link</button>{{"" -}}
  </div>{{"" -}}
  {{- template "footer" -}}
  <script src="../auth.js" type="module"></script>{{"" -}}
  </body>{{"" -}}
  </html>
{{- end}}